[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
command=gunicorn wsgi:application -b 0.0.0.0:5000  -w 2 --max-requests 1000 --graceful-timeout 300 --timeout 300 --preload --worker-class gevent --config gunicorncfg.py --access-logfile - --error-logfile - --log-level info
priority=100
autorestart=true
directory=/app
stopsignal=TERM


[program:nginx]
command=nginx
priority=500
autorestart=true
