user root root;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 10;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_types text/html text/plain text/css application/javascript application/x-javascript text/xml application/xml+rss;

  server {
    listen 80;
    server_name localhost;

    pagespeed on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/ngx_pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }
    location /ngx_pagespeed_statistics { deny all; }
    location /ngx_pagespeed_global_statistics { deny all; }
    location /ngx_pagespeed_message { deny all; }
    pagespeed RewriteLevel OptimizeForBandwidth;
    pagespeed EnableFilters rewrite_domains,trim_urls,rewrite_css,sprite_images,prioritize_critical_css,lazyload_images,defer_javascript;
    pagespeed Domain http://media.us-iad-rs.aldryn.net/media/;

    map $content_type $cache_control {
        "text/css" "max-age=2600000";
        "text/html" "max-age=2600000";
        "application/javascript" "max-age=2600000";
        "application/x-javascript" "max-age=2600000";
        "image/png" "max-age=2600000";
        "image/jpeg" "max-age=2600000";
        "image/gif" "max-age=2600000";
        "image/webp" "max-age=2600000";
        default "";
    }

    location / {
      proxy_pass http://localhost:5000/;
      proxy_set_header Host $http_host;
      add_header "Cache-Control" $cache_control;
    }
  }
}

daemon off;
