user root root;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  proxy_connect_timeout 300s;
  proxy_read_timeout 300s;

  gzip on;

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:5000/;
      proxy_set_header Host $http_host;
    }
  }
}

daemon off;
