user root root;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  log_format
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  proxy_connect_timeout 300s;
  proxy_read_timeout 300s;
  client_max_body_size 300m;

  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 10;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_types text/html text/plain text/css application/javascript application/x-javascript text/xml application/xml+rss;

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:5000/;
      proxy_set_header Host $http_host;
    }
  }
}

daemon off;
error_log /dev/stderr info;
